[gd_scene format=3 uid="uid://5xfk0ysf13j4"]

[ext_resource type="Theme" uid="uid://by533c5jnqvoi" path="res://menus/controls_settings/controls_settings_theme.tres" id="1_irsqg"]
[ext_resource type="Script" uid="uid://cbiksxp6kvntq" path="res://menus/controls_settings/controls_setup_action/controls_setup_action.gd" id="1_x08qh"]

[sub_resource type="LabelSettings" id="LabelSettings_x08qh"]

[node name="ControlsSetupAction" type="Control" unique_id=495224781 groups=["controls_setup_action"]]
custom_minimum_size = Vector2(200, 21)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
theme = ExtResource("1_irsqg")
script = ExtResource("1_x08qh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1947312390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ActionLabel" type="Label" parent="HBoxContainer" unique_id=980831693]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_x08qh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventButton1" type="Button" parent="HBoxContainer" unique_id=1121786007]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 0
text = "-"
icon_alignment = 1
expand_icon = true

[node name="EventIcon1" type="TextureRect" parent="HBoxContainer/EventButton1" unique_id=1938816857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventButton2" type="Button" parent="HBoxContainer" unique_id=323612034]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="EventIcon2" type="TextureRect" parent="HBoxContainer/EventButton2" unique_id=808357660]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HBoxContainer/EventButton1" to="." method="_on_event_button_1_pressed"]
[connection signal="pressed" from="HBoxContainer/EventButton2" to="." method="_on_event_button_2_pressed"]
