[gd_scene format=3 uid="uid://kulyqmhcf2k2"]

[ext_resource type="Script" uid="uid://bl12xr1kfvop2" path="res://menus/character_select/character_select.gd" id="1_xptye"]
[ext_resource type="PackedScene" uid="uid://dmqtdie76rgi8" path="res://menus/background.tscn" id="2_kxvnc"]
[ext_resource type="Shader" uid="uid://b7frwxe5glvvi" path="res://menus/background.gdshader" id="3_xarbf"]
[ext_resource type="Script" uid="uid://dkvj5h5bvohkv" path="res://menus/character_select/mapselect.gd" id="4_pprmj"]
[ext_resource type="PackedScene" uid="uid://bu74bh1pcju6h" path="res://menus/character_select/cursor_arrows.tscn" id="4_xarbf"]
[ext_resource type="Texture2D" uid="uid://dlpflfbgbkx5f" path="res://icon.png" id="5_3f6ee"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pprmj"]
shader = ExtResource("3_xarbf")
shader_parameter/h = 0.0
shader_parameter/s = 0.788
shader_parameter/v = 1.0

[node name="CharacterSelect" type="Control" unique_id=1178985155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xptye")

[node name="Background" parent="." unique_id=1628817069 instance=ExtResource("2_kxvnc")]
material = SubResource("ShaderMaterial_pprmj")

[node name="MAPSELECT" type="Control" parent="." unique_id=724588510]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pprmj")

[node name="StageSelect" type="OptionButton" parent="MAPSELECT" unique_id=798022778]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.083
offset_left = 104.0
offset_top = 72.0
offset_right = 104.0
offset_bottom = 89.72
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="MAPSELECT" unique_id=718743662]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="MAPSELECT/CenterContainer" unique_id=751172665]
layout_mode = 2
texture = ExtResource("5_3f6ee")

[node name="Label" type="Label" parent="MAPSELECT" unique_id=971147638]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 109.0
offset_bottom = 159.0
text = "nametag"

[node name="ScrollContainer" type="ScrollContainer" parent="MAPSELECT" unique_id=1773313247]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 112.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MAPSELECT/ScrollContainer" unique_id=1000990436]
layout_mode = 2

[node name="Label2" type="Label" parent="MAPSELECT" unique_id=1401911804]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 81.0
text = "Image 
Preview"
horizontal_alignment = 1

[node name="CSS" type="Control" parent="." unique_id=1568437999]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="GridContainer" parent="CSS" unique_id=1404398843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="CursorArrows" parent="CSS" unique_id=145877590 instance=ExtResource("4_xarbf")]
layout_mode = 0
offset_top = 39.0
offset_bottom = 39.0

[node name="RULESELECT" type="Control" parent="." unique_id=1845074204]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="RULESELECT" unique_id=1579285651]
layout_mode = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 188.0
offset_bottom = 113.0
text = "Placeholder!
Check back later!"

[node name="MapSelectButton" type="Button" parent="." unique_id=355685157]
layout_mode = 0
offset_right = 52.0
offset_bottom = 31.0
focus_mode = 0
text = "MAPS"

[node name="RuleSelectButton" type="Button" parent="." unique_id=135965139]
layout_mode = 0
offset_left = 184.0
offset_right = 241.0
offset_bottom = 31.0
focus_mode = 0
text = "RULES"

[node name="CSSSelectButton" type="Button" parent="." unique_id=2102311742]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 31.0
text = "CHARS"

[connection signal="pressed" from="MapSelectButton" to="." method="_on_map_select_button_pressed"]
[connection signal="pressed" from="RuleSelectButton" to="." method="_on_rule_select_button_pressed"]
[connection signal="pressed" from="CSSSelectButton" to="." method="_on_css_select_button_pressed"]
