[gd_scene format=3 uid="uid://buw0m6frm5qum"]

[ext_resource type="Script" uid="uid://qrppfjmk8qd7" path="res://menus/player_setup/player_setup.gd" id="1_xwnrc"]
[ext_resource type="PackedScene" uid="uid://dmqtdie76rgi8" path="res://menus/_common/background/background.tscn" id="2_7oubm"]
[ext_resource type="Shader" uid="uid://b7frwxe5glvvi" path="res://menus/_common/background/background.gdshader" id="3_vlvyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqmvs"]
shader = ExtResource("3_vlvyf")
shader_parameter/h = 0.0
shader_parameter/s = 0.788
shader_parameter/v = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5m4gg"]
font_size = 48

[node name="PlayerSetup" type="Control" unique_id=1034371918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwnrc")

[node name="BlackBars" type="ColorRect" parent="." unique_id=163427580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=1431225241]
position = Vector2(144, 0)
scale = Vector2(6.75, 6.75)

[node name="Background" parent="Node2D" unique_id=1483897854 instance=ExtResource("2_7oubm")]
material = SubResource("ShaderMaterial_mqmvs")

[node name="TitleLabel" type="Label" parent="Node2D" unique_id=575597664]
unique_name_in_owner = true
offset_left = 69.0
offset_top = 10.0
offset_right = 166.0
offset_bottom = 33.0
text = "Player Setup"

[node name="GridContainer" type="GridContainer" parent="Node2D" unique_id=181704826]
offset_left = 8.0
offset_top = 45.0
offset_right = 232.0
offset_bottom = 111.0
columns = 2

[node name="HumanLabel" type="Label" parent="Node2D/GridContainer" unique_id=315381806]
layout_mode = 2
text = "Players"

[node name="HumanSpinBox" type="SpinBox" parent="Node2D/GridContainer" unique_id=945423833]
unique_name_in_owner = true
layout_mode = 2
max_value = 4.0
value = 2.0

[node name="CPULabel" type="Label" parent="Node2D/GridContainer" unique_id=442801643]
unique_name_in_owner = true
layout_mode = 2
text = "How many CPUs?"

[node name="CPUSpinBox" type="SpinBox" parent="Node2D/GridContainer" unique_id=35284776]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0

[node name="ChangeControlsButton" type="Button" parent="Node2D" unique_id=948563980]
offset_left = 7.0
offset_top = 107.0
offset_right = 143.0
offset_bottom = 138.0
text = "Change Controls"

[node name="OKButton" type="Button" parent="Node2D" unique_id=1870612340]
unique_name_in_owner = true
visible = false
offset_left = 134.0
offset_top = 122.0
offset_right = 241.0
offset_bottom = 153.0
text = "OK"

[node name="OKLabel" type="Label" parent="." unique_id=399283075]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -757.0
offset_top = -75.0
offset_right = -160.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "CHAR SELECT(Press Enter)"
label_settings = SubResource("LabelSettings_5m4gg")

[node name="ChangeControlsLabel" type="Label" parent="." unique_id=1935778931]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -42.0
offset_right = -36.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
text = "Remap Controls (BUTTON)"

[connection signal="value_changed" from="Node2D/GridContainer/HumanSpinBox" to="." method="_on_human_spin_box_value_changed"]
[connection signal="value_changed" from="Node2D/GridContainer/CPUSpinBox" to="." method="_on_cpu_spin_box_value_changed"]
[connection signal="pressed" from="Node2D/ChangeControlsButton" to="." method="_on_change_controls_button_pressed"]
[connection signal="pressed" from="Node2D/OKButton" to="." method="_on_ok_button_pressed"]
