[gd_scene format=3 uid="uid://cmyw3ovt714rq"]

[ext_resource type="Script" uid="uid://d0vvar3dohp3n" path="res://menus/controls_settings/controls_settings_menu.gd" id="1_seh2c"]
[ext_resource type="Theme" uid="uid://by533c5jnqvoi" path="res://menus/controls_settings/controls_settings_theme.tres" id="1_ww2ec"]
[ext_resource type="PackedScene" uid="uid://cbkk1ut6e81c0" path="res://menus/controls_settings/controls_setup_player/controls_setup_player.tscn" id="1_y3qyo"]

[node name="ControlsSettingsMenu" type="Control" unique_id=1398146051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ww2ec")
script = ExtResource("1_seh2c")

[node name="TabContainer" type="TabContainer" parent="." unique_id=105436312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_focus_mode = 0

[node name="Player 1" parent="TabContainer" unique_id=89584303 instance=ExtResource("1_y3qyo")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Player 2" parent="TabContainer" unique_id=1266246256 instance=ExtResource("1_y3qyo")]
visible = false
layout_mode = 2
player_no = 2
metadata/_tab_index = 1

[node name="Player 3" parent="TabContainer" unique_id=1617919685 instance=ExtResource("1_y3qyo")]
visible = false
layout_mode = 2
player_no = 3
metadata/_tab_index = 2

[node name="Player 4" parent="TabContainer" unique_id=2121099575 instance=ExtResource("1_y3qyo")]
visible = false
layout_mode = 2
player_no = 4
metadata/_tab_index = 3

[node name="ExitButton" type="Button" parent="." unique_id=1536649486]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_right = 60.0
grow_vertical = 0
focus_mode = 0
text = "Save and Exit"

[node name="Instructions" type="Label" parent="." unique_id=1839188965]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -15.0
offset_right = -18.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "(DEL to Unbind, ESC to Cancel)"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
